<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    <title>About Us</title>
</head>
<style>
    #main-footer {
        color: #FFFFFF;
        font-family: "Segoe UI";
        background: #2B2B2B;
        text-align: center;
        margin-top: 75px;
        padding: 16px;
        bottom: 8px;
    }
    
    .img_holder img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .btn-file {
        position: relative;
        overflow: hidden;
    }
    
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    
    body {
        background: #e8cbc0;
        background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
        background: linear-gradient(to right, #e8cbc0, #636fa4);
        min-height: 100vh;
    }
</style>
<body>

    <header class="site-header">


        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="/">Express-Medico<i class="fas fa-laptop-medical " style="color:red"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="/">Home</a>
                        <a class="nav-item nav-link" href="/about">About us</a>
                        <a class="nav-item nav-link" href="/cancer">Cancer</a>
                        <a class="nav-item nav-link" href="/diabetes">Diabetes</a>
                        <a class="nav-item nav-link" href="/heart">Heart</a>
                        <a class="nav-item nav-link" href="/liver">Liver</a>
                        <a class="nav-item nav-link" href="/kidney">Kidney</a>
                        <a class="nav-item nav-link" href="/Malaria">Malaria</a>
                        <a class="nav-item nav-link" href="/Pneumonia">Pneumonia</a>

                    </div>

                </div>
        </nav>
    </header>
    <div class="container py-5">
        <div class="row text-center text-white">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4"><strong>Team Members</strong></h1>


            </div>
        </div>
    </div>
    <!-- End -->


    <div class="container">
        <div class="row text-center">

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5" style="height: 16rem;">
                <div class="bg-white rounded shadow-sm py-5 px-4" style="height: 16rem;"><img src="{{url_for('static', filename='SS1.jpg')}}" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Sanjai Siddharthan </h5><span class="small text-uppercase text-muted">Team Member</span>

                </div>
            </div>
            <!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5 " style="height: 16rem;">
                <div class="bg-white rounded shadow-sm py-5 px-4" style="height: 16rem;"><img src="{{url_for('static', filename='SL1.jpeg')}}" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Sakthi Lakshmanan </h5><span class="small text-uppercase text-muted">Team Member</span>

                </div>
            </div>
            <!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5" style="height: 16rem;">
                <div class="bg-white rounded shadow-sm py-5 px-4" style="height: 16rem;"><img src="{{url_for('static', filename='R1.jpeg')}}" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Roshan </h5><span class="small text-uppercase text-muted">Team Member</span>

                </div>
            </div>
            <!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5" style="height: 16rem;">
                <div class="bg-white rounded shadow-sm py-5 px-4" style="height: 16rem;"><img src="{{url_for('static', filename='A1.jpeg')}}" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Aravind </h5><span class="small text-uppercase text-muted">Team Member</span>


                </div>
            </div>
            <!-- End -->
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <footer id="main-footer">
        Copyright &copy; 2021
    </footer>
</body>

</html>